@import '../../../../../styles/colors/semantic-color-tokens.scss';

.component-details-container {
  app-icon {
    color: $semantics-blue-low-emphasis;
  }

  .component-details-header {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 1.4rem 1.6rem;
    border-bottom: 1px solid $semantics-gray-medium-faded;

    app-icon.sensor-icon {
      color: $semantics-green-medium;

      &.alert {
        color: $semantics-red-medium;
      }
    }
  }

  .component-details {
    padding: 2.4rem;

    .upper-section {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      grid-template-rows: 1fr 1px 1fr;
      grid-template-areas:
        'image upper-details'
        'image divider'
        'image lower-details';

      .component-image-wrapper {
        grid-area: image;
      }

      .details-section:first-child {
        grid-area: upper-details;
      }

      .details-section:last-child {
        grid-area: lower-details;
      }

      .divider {
        grid-area: divider;
      }
    }


    article.lower-secction {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .divider {
      width: 100%;
      height: 1px;
      border: 0;
      border-bottom: 1px solid $semantics-gray-medium-faded;
      margin: 0;
    }

    .details-section {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      padding: 2.4rem;

      >div {
        display: flex;
        gap: 0.8rem;
        align-items: center;
      }
    }
  }
}